*{
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    width: 0px;
}
:root{
    /* --prim:rgb(232, 228, 101); */
    --prim:black;
    --sec:rgb(74, 118, 146);

}
@media print {
    /* Add CSS styles for print layout */
    /* For example, you can hide unnecessary elements */
    .top_bar,
    .foods_header li:last-child {
        display: none;
    }
    .side_bar{
        display: none;
    }
    /* You can add more styles as needed */
}
.report{
    margin-top: 10px;
    background-color: white;
    cursor: pointer;
    width: 77%;
    margin-left: 15px;
    padding: 15px;
    border-radius: 8px;
}

.admin_page{
    height: 100vh;
    width: 100%;
    display: flex;
}
.side_bar{
    height: 100%;
    width: 20%;
    background-color:var(--sec);

}
.side_bar ul{
    margin-top: 20px;
    /* width: 80%; */

}
.side_bar li{
    list-style: none;
    padding: 15px;
    color: white;
    display: flex;
    text-align: center;
}
.side_bar li a {
text-decoration: none;
color: white;
}

.side_bar li:hover{
    background-color: grey;
}
.lists{
    margin-left: 33%;
    font-size: 15px;
}
.menus{
    border: solid red;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
}
.side_bar_address{
    color: var(--prim);
    text-align: center;
    height: 15%;
    margin-top: 1.5%;
 }
.side_bar_email{
    height: 23%;
    color: grey;
    color: var(--prim);
}

.admin_logout{
    background-color: grey;
    height: 40%;
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.restaurant_name{
    background-color: rgba(242, 239, 239, .5);
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px 10px 0 0 ;
}
.company_name{
    margin-top: 5%;
    height: 10%;
    width: 100%; 
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    font-stretch: wider;
    color: var(--prim);
}
.company_name p{
    font-size: 19px;
}
.main_bar{
    position: absolute;
    top: 0;
    left: 20%;
    width: 80%;
    height: 100%;
}

.top_bar{
    height: 12%;
    width: 100%;
    background-color: var(--sec);
}
.bar_name{
    background-color: aliceblue;
    width: 15%;
    position: absolute;
    top:31px;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab_content {
    display: none;
    background-color: rgb(243, 243, 243);
    width: 100%;
}

.tab_content.active {
    height: 100%;
    display: block;
}

/* dashboard */
.dashboard_boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25%;
    padding: 2%;
    margin-top: 2%;
}
.boxes{
    font-family: sans-serif;
    font-size: 17px;
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(165, 165, 165, 0.7); 
    height: 100%;
    width: 19%;
    border-radius: 10px;
    color: var(--sec);
}
.bottom{
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    height: 45%;
    /* border: solid yellow; */
}
.graph , .aob{
    height: 100%;
    /* background-color: red; */
    width: 47%;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(165, 165, 165, 0.7); 

}

.order_header{
    display: flex;
    list-style: none;
    width: 100%;
    height: 40px;
    /* border: solid grey; */
    /* padding: 15px; */
    background-color: var(--sec);
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;

}
.order_details{
    display: flex;
    list-style: none;
    width: 100%;
    height: 40px;
    border-bottom: solid 1px var(--sec);
    justify-content: center;
    align-items: center;

}
.details{
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.foods_display table {
    width: 100%;
    border-collapse: collapse;
}

.foods_display th, .foods_display td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

.foods_display th {
    background-color: #f2f2f2;
}

.foods_display tr:nth-child(even) {
    background-color: #f2f2f2;
}
/* foods*/
.foods_header{
    /* overflow: hidden; */
    height: 10%;
    /* border: solid 1px green; */
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid 1px green;
}
.foods_header ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.foods_header li{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.foods_display{
    width: 100%;
    height: 77%;
    /* display: flex; */
    justify-content: space-around;
    overflow-y: auto;
}
#foodsContent{
    position: relative;
    
}
.foods_display ul{
    /* margin-left: 10%; */
    border-bottom: solid 1px green;
    height: 15%;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.foods_display li{
   /* border: solid red 1px; */
   height: 90%;
   width: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* add foods */
.add_foods{
    /* display: none; */
    border-radius: 10px;
    position: absolute;
    top: 39vh;
    right: 0;
    background-color: white;
    width: 0%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.form-name{
    border: solid green 1px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    width: 100%;
    background-color: var(--sec);
}
.food-menu{
    /* border: solid green 1px; */
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.food-image{
    /* border: solid green 1px; */
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.food-name{
    /* border: solid green 1px; */
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.food-price{
    /* border: solid green 1px; */
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.add_foods input{
    margin-bottom: 3%;
    width: 68%;
    height: 30px;
    margin-left: 15%;
}
.add_foods select{
 margin-left: 34%;
  
}
.add{
    background-color: green;
    border-radius: 10px;
}
.add_new_foods i{
    position: absolute;
    top: 90vh;
    right: 1%;
    font-size: 30px;
    color: green;
    cursor: pointer;
}

/* restarant registration */
.mainreg{
    width: 100%;
    height: 100vh;
    /* border: solid red; */
    background-image: url('https://source.unsplash.com/1600x900/?dark background foods');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.restreg{
    border-radius: 10px;
    height: 90%;
    width: 30%;
    border: solid red 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 3%; */
    background-color: white;
    padding-top: 5px;
}
.restaurant-name,.restaurant-image,.restaurant-Description,.password,.phone-number,.email,.address{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.restreg input{
    /* margin-bottom: 3%; */
    width: 68%;
    height: 20px;
    margin-left: 15%;
}
.reg{
    background-color: green;
    margin-top: 3%;
    border-radius: 8px;
}
.restreg p{
    margin-left: 15%;
    margin-top: 3%;
}

/* messages */
.messages_area{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 88%;
    background-color: white;
    overflow-y: auto;
}
.messages_containers{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 1%;
    margin-top: 1%;
    width: 23.5%;
    height: 40%;
    border-radius: 8px;
    background-color: rgb(214, 219, 219);
}

.message{
    height: 75%;
    overflow-y: auto;
    color: grey;
}
.message_footer{
    background-color: brown;
    height: 12%;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 8px 8px;
}
.messages_containers:hover .message_footer{
    display: flex;
    transition: 1s linear;
}



.update{
    width: 100%;
    height: 87%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid red; */

}
.owner_logins{
    box-shadow: 0px 5px 15px rgba(165, 165, 165, 0.7); 
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    height: max-content;
    width: 600px;
    /* margin-top: -6%; */
    
}
.owner_logins  input{
    padding: 6px 30px;
    text-align: center;
}


/* admin pane */
.dashboards{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dboxes{
    border: solid grey;
    width: 25%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;

}

/* staffs */
.staffs_space{
    width: 100%;
    height: 88%;
}
.add_staff{
    position: absolute;
    top: 50%;
    border: solid green 1px;
    right: 0;
    width: 30%;
    height: 40%;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

.action-icons a {
    margin-right: 5px;
    color: #007bff;
    text-decoration: none;
}

.action-icons a:hover {
    color: #0056b3;
}

/* admin change over */
.restaurant_area, .users_area{
    margin-top: 1%;
    width: 100%;
    height: 86%;
    background-color: rgb(123, 152, 187);
}

/* Style for submit button */
.update-form{
    margin-left: 40%;
}
.update-form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for success message */
.success-message {
    color: green;
    margin-top: 10px;
}

/* Style for error message */
.error-message {
    color: red;
    margin-top: 10px;
}