*{
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    width: 0px;
}
:root{
    --prim:rgb(233, 33, 226)
}
.main_area{
    height: 100vh;
    background-image: url(../images/back.png);
    /* background-image: url('https://source.unsplash.com/1600x900/?dark background foods pics hd'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border: 1PX SOLID RED; */

}
.top_nav{
    background-color:rgba(19, 14, 19, 0.9);
    /* display: none; */
    /* border: solid red 1px; */
    height: 70px;
    /* box-shadow: 4px 3px 5px 0px var(--prim); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top_nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    color: white;
}
.top_nav li{
    cursor: pointer;
}
.top_nav li a {
    cursor: pointer;
    color: white;
    text-decoration: none;

}
.accounts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;

}
.top_nav i{
    font-size: 22px;
    color: var(--prim);
    margin-right: 20px;

}
.carts{
    position: relative;
    cursor: pointer;
}
.itemCount{
    position: absolute;
    top: -10px;
    left: 12px;
    color: orange;
    width: 20px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.accounts .fa-shopping-cart{
    font-size: 28px;
}

.menu_bar{
    margin-left: 15px;

}
.company_name{
    margin-left:-70pxpx;
    font-size: 26px;
    font-family: fantasy;
    font-stretch: ultra-expanded;
    color: var(--prim);
}

.login{
    margin-right: 15px;
    height: 40px;
    width: 80px;
    border: solid var(--prim) 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
    text-decoration: none;
    color: white;
}
.login:hover{
    background-color: var(--prim);
    transition: .4s;
}
.order:hover{
    background-color: var(--prim);
    transition: .4s;
}
.order{
    height: 40px;
    width: 100px;
    border: solid var(--prim) 1px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content_tab{
    /* background-image:url(../images/tabimage.png) ; */
    height: 87%;
    /* border: solid green; */
}
.content{
    height: 100%;
    display: none;
}
#home-content{
    display: block;
}


.flec{
    height:100%;
    width: 100%;
    /* background-image:url(../images/tabimage.png) ; */
    display: flex; 
    justify-content: center;
    align-items: center;

}
.submit_contact{
    background-color: rgba(156, 152, 152,.7);
    height: 60%;
    width: 25%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px 2px rgb(172, 172, 172);
}
.submit_contact input{
    padding: 15px 95px;
    margin-bottom: 10px;
    text-align: center;
}
#service-content{
    /* display: block; */
    /* background-color: white; */

}
.restaurants{
    width: 20%;
    height: 10%;
    /* background-color: rgba(58, 58, 53, 0.8); */
    background-color: rgba(238, 53, 158, 0.8);
    margin-left:43%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-family: sans-serif;
}
.restaurants:hover, .foods:hover, .order_button:hover{
    background-color: white;
    border: solid var(--prim);
    color: black;
    transition: .3s;
    cursor: pointer;
}

.foods{
    width: 20%;
    height: 10%;
    /* background-color: rgba(58, 58, 53, 0.8); */
    background-color: rgba(238, 53, 158, 0.8);
    margin-left:43%;
    margin-top: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-family: sans-serif;
    

}
.foods:hover{
    cursor: pointer;
}
.order_button{
    width: 20%;
    height: 10%;
    /* background-color: rgba(58, 58, 53, 0.8); */
    background-color: rgba(238, 53, 158, 0.8);
    margin-left:43%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-family: sans-serif;
    cursor: pointer;

}

/* ////////////sidenav//////// */
.side_nav{
    position: absolute;
    /* top: 73px; */
    /* height: 87.5vh; */
    height: 89.75%;
    top: 10.5%;
    /* height: 100vh; */
    /* border: solid 1px var(--prim); */
    background-color:rgba(19, 14, 19, 0.9);
    /* width: 22%; */
    width: 0%;
    overflow: hidden;
    transition: 1s;
    /* background-image: url(../images/side.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 18px;

}

.close_icon{
    position: absolute;
    /* display: none; */
    margin-left: 85%;
    background-color: grey;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
}
.close_icon i{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: red;

}
.side_nav ul{
    list-style: none;
    margin-top: 6%;
    /* display: flex; */
}
.side_nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
    margin-top: 1px;
    cursor: pointer;
    padding: 15px;
}

.side_nav li:hover{
    background-color: rgb(160, 110, 110);

}

.side_nav i{
    font-size: 22px;
    color: var(--prim);

}
.sidenav_company_name{
    margin-left:55px;
    margin-top: 10%;
    font-size: 26px;
    font-family: fantasy;
    font-stretch: ultra-expanded;
    color: var(--prim);
}

.side_nav_login{
    margin-right: 15px;
    height: 40px;
    width: 80px;
    border: solid var(--prim) 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side_nav_login:hover{
    background-color: var(--prim);
    transition: .4s;
}
.side_nav_order:hover{
    background-color: var(--prim);
    transition: .4s;
}
.side_nav_order{
    height: 40px;
    width: 100px;
    border: solid var(--prim) 1px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.side_nav_order{
    margin-top: 10%;
    width: 80%;
    margin-left: 10%;
}
.side_nav_login{
    margin-top: 10%;
    width: 80%;
    margin-left: 10%;
}



/* /////////login ////////*/

.login_page{
    height:100vh;
    width: 100%;
    /* border: solid grey; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner_logins{
    box-shadow: 0px 5px 15px rgba(165, 165, 165, 0.7); 
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    height: max-content;
    width: 300px;
}
.owner_logins  input{
    padding: 10px 30px;
    text-align: center;
}

.logname{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-size: 21px;
    font-family: sans-serif;
 
}

.bottom_login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.signame{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14%;
    font-size: 21px;
    font-family: sans-serif;
 
}


#signup-content{
    /* display: block; */
}
/* /////////restaurants///////// */
#restaurants-content{
    /* display: block; */
    /* border: solid red 1px; */
    height: 88vh;
    /* background-image: url(../images/tabimage.png); */
    
}
#viewrestaurant-content{
    /* display: block; */
    overflow-y: auto;
}
.retaurant_header{
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    /* height: 10%; */
    /* border: solid grey; */
    font-family: fantasy;
    font-size: 24px;
    color: var(--prim);
}
.restaurant_tab{
    height: 100%;
    width: 100%;
    display: flex;
    overflow-y: auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    cursor: pointer;
    /* border: solid  red; */
}

.restaurant_card{
    border-radius: 15px;
    background-color: white;
    width: 40%;
    height:65%;
    margin-left: 2.5%;
    /* box-shadow: 2px 3px 3px 2px rgb(185, 101, 101); */
    margin-bottom: 1%;
    margin-top: 2%;
    /* border: solid green; */

}

.restaurant_card img{
    border-radius: 0 0 15px 15px;
}
.top_retaurant_name{
    /* border: solid  1px grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    font-family: fantasy;
    font-size: 16px;
    color: brown;

}
.top_retaurant_pics{
    position: relative;
    width: 100%;
    height: 90%;
}
.overlay-description {
    border-radius: 8px 0 0 8px;
    position: absolute;
    /* border: solid white; */
    height: 70%;
    width: 40%;
    top: 42%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: brown; /* Set text color */
    background-color: rgba(238, 241, 242, 0.8);
}
.overlay-button {
    display: flex;
    cursor: pointer;
    /* display: none; */

    justify-content: center;
    align-items: center;
    font-size: 22px;
    position: absolute;
    /* border: solid  brown; */
    border-radius: 8px 0 15px 0;
    background-color: rgb(181, 192, 85, .7);
    height: 15%;
    width: 40%;
    top: 93%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: #fff; /* Set text color */
}
.foods_name{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-size: 22px;
}
.top_restaurants_food_cards li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5%;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.order_top_restaurant{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12%;
    border: solid 1px brown;
    font-size: 22px;
    width: 80%;
    margin-left: 10%;
    cursor: pointer;
}

/* //////////////////////////////////////
/   view restaurants tav
//////////////////////////////////////////*/

.checkout_header{
    font-family: sans-serif;
    font-size: 22px;
    color: brown;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    /* border: solid grey 1px; */
 
}
#contact-content{
    /* display: block; */
}


.checkout{
    position: absolute;
    border-radius: 10px 0 0 10px;
    z-index: 23;
    /* display: none; */
    top: 11%;
    right: 0%;
    height: 89vh;
    /* margin-right: 35%; */
    /* width: 30%; */
    width: 0%;
    transition: 1s;
    overflow: hidden;
    background-color:rgba(19, 14, 19, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.counter{
    display: flex;
}
.number_counter{
    border-top: solid 1px grey;
    border-bottom: solid 1px grey;
    width: 30px;
    height: 20px;
    /* margin-top: -5%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.minus{
    border: solid 1px grey;
    width: 17px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0 0 5px;
}
.plus{
    border: solid 1px grey;
    width: 17px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:  0 5px 5px 0;
}
.counter i{
    color:grey;
    font: 12px;
}


.checkout_details{
    /* box-shadow: 0 0 10px rgba(95, 79, 79, 0.5); */
    background-color: white;
    justify-content:space-between;
    align-items: center;
    display: flex;border-top: solid 1px grey;
    width: 100%;
    height:max-content;
    gap: 1px;
    padding: 7px;
}
.checkout_pic{
    width: 30%;
    height: 100%;
    /* margin-left: -8%; */
    border-radius: 8px;
    margin-right:5% ;
}
.checkout_pic img{
    border-radius: 8px;
    margin-left: 15%;
}


.checkout ul{
    display: flex;
    list-style: none;
    gap: 2px;
    justify-content: space-around;
    height: 5%;
    border-bottom: solid 1px brown;

}
.cart_content{
    margin-top: 1%;
    height: 77%;
    overflow-y: auto;
    width: 100%;

}
.cart_food_name{
    /* border: solid 1px grey; */
    margin-left: -21%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 70%; */
    
}
.cart_count{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 5px;
}

.cart_footer{
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    border: solid grey 1px;
    /* color: white; */
    background-color:white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.total_price{
    margin-left: 50%;
}
.amount{
    color: red;
}
.check_out_button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prim);
    height: 90%;
    width: 25%;
    margin-right: 1%;
    border-radius: 6px;
    cursor: pointer;
}
.food_details{
    width: 45%;
    margin-right: 5%;
    margin-left: -10%;
    height: 100%;
}
.checkout_detail{
    margin-left: 14%;
}

/* ////////////////////////// 
/food cards
;///////////////////////////*/
.details{
/* border: solid red; */
height: 100%;
overflow-y: auto;
}
.menu-content {
    display: none;
    height: 87.4vh;
}

.menu-content.active {
    display: block;
}
#menuTabs li.active {
    background-color: orange;
}


/* .foods_cards{
    border: solid 1px blue;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    overflow-y: auto;
} */
.food_card{
    background-color: rgba(76, 61, 79,1);
    width: 25%;
    border: solid yellow;
    height: 52%;
    border-radius: 10px;
    color: white;

}
/* .card_order{
    margin-left: 70%;
} */
.food_card:hover > .card_order{
    display: flex;
}
.food_card_image{
    height: 50%;
}
.food_card_image img{
    border-radius: 10px 10px 0 0;
}

.food_card_description{
    margin-top: 3%;
    margin-right: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26%;
}

.card_order{
    display: flex;
    /* display: none; */
    justify-content: space-between;
    height: 21%;
    transition: 1s ease;
}
.buy{
    background-color: orange;
    /* padding: 10px; */
    width: 49%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card_order i{
    color: orange;
    /* padding: 10px; */
    font-size: 22px;
    border: solid grey 1px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.food_card_name{
    margin-left: 20%;
    font-size: 17px;

}
.food_card_price{
    margin-left: 20%;
    font-size: 17px;
 
}
#Drinks-content{
    display: block;
}

/* //////////////////
//////////cart order
///////////// */
.delivery{
    display: none;
    font-family:sans-serif;
    position: absolute;
    background-color: white;
    border-radius: 10px 0 0 10px;
    top: 11%;
    z-index: 2;
    right: .1%;
    width: 30%;
    height: 88vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;

}
.delivery_header{
    height: 7%;
    /* border: solid 1px grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    color: var(--prim);
}
.delivery_address{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    border: solid 1px var(--prim);
    border-left: none;
    border-right: none;
    /* padding: 5px; */
    align-items: center;
    font-size: 12px;
    font-family: sans-serif;
    height: 15%;

}
.delivery_address i{
    font-size: 25px;
    margin-left: 10%;
    color: orange;
}
.change_address{
    color:orange;
    margin-right: 10%;
}
.delivery_period{
    width: 80%;
    margin-left: 10%;
    margin-top: 3%;
    height: 20%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.delivery_period i{
    color:var(--prim);
    font-size: 20px;
}
.total_products{
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30%;
    height: 10%;
    border-top: solid 1px orange;
    border-bottom: solid 1px orange;
}
.delivery_prices{
    text-align: center;
    margin-top:4%;
    height: 20%;
    margin-left: 5%;
    width: 90%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

}
.itemprice,.tprice,.dprice{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40%;
    padding: 7px;

}
.payments_button{
    background-color: var(--prim);
    height: 8%;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
/* ////////////////////////////////
/   FOODS TAB                       /
////////////////////////////////// */
#foods-content{
    /* display: block; */
    height: 100%;
    margin-left: 2%;
    /* border: solid green; */
}
.foods_content_header{
    display: none;
    width: 40%;
    /* border: solid red 1px; */
    /* display: flex; */
    justify-content: center;
    height: 40%;
    position: relative;

}
.foods_content_header input{
    width: 60%;
    height: 100%;
}
.foods_content_header i{
    font-size: 12px;
    position: absolute;
    right: 17%;
    top: 8px;
}
.foods_cards_content{
    display: flex;
    width: 98%;
    gap: 3%;
    height: 96%;
    margin-top: 1%;
    flex-wrap: wrap;
    /* border: solid red 1px; */
    overflow-y: auto;
    /* margin-left: 1%; */
}
.food_card{
    width: 22%;
    border: solid 1px grey;
    height: 52%;
    border-radius: 10px;


}
.view_food_card:hover > .card_order{
    display: flex;
}
.view_food_card{
    height: 50%;
    /* border: solid 1px grey; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    gap: 3%;
    overflow-y: auto;
    margin-left: 2%;


}
.food_card_description{
    font-family: sans-serif;
    margin-top: 3%;
    margin-right: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 26%;
}




/* account */
#order-content{
    /* display: blo; */
    overflow-y: hidden;
}
.order_details{
    top: 0;
    position: absolute;
    width: 64%;
    display: NONE;
    /* border: solid green; */
    height: 85vh;
    margin-top: 11vh;
    right: 0;
    /* display: flex; */
    /* background-color: white; */
}
.order_details_menu{
    /* background-color:rgba(19, 14, 19, 0.9); */
    background-color:rgba(19, 14, 19, 0.9);
    width: 99.8%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.order_details_menu ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1%;
    
    
}
.order_details_menu li{
    border: solid 1px var(--prim);
    color: white;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
    width: 20%;
    
}
.order_details_menu li:hover{
    background-color: var(--prim);
    transition: .5s;
}
.transaction_tab{
    width: 100%;
    /* border: solid grey 1px; */
    height: 94%;
    /* font-family: sans-serif; */
}
.order_details_header{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid grey 1px;
    background-color: brown;
    color: white;
}
.order_details_header ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    height: 100%;
    width: 100%;
}
.order_details_header li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 10%;
}
.orders_tab{
    display: none;
    height: 90%;
    overflow-y: auto;
    background-color: white;
    font-family: sans-serif;
}
.orders_tab ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    height: 15%;
    width: 100%;
    background-color: rgb(189, 186, 186);
    margin-bottom: 1px;
    font-family: sans-serif;

}
#completedTab ul{
    background-color: rgb(85, 134, 85);
}
#rejectedTab ul{
    background-color: rgb(150, 105, 105);
}
.orders_tab li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 10%;
}
#waitingTab{
    display: block;
}

/* profile */
/* ////////////////////////////// */
.profiles{
    /* display: none; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 40vh;
    width: 0%;
    right: 0;
    overflow: hidden;
    /* border: solid 1px grey; */
    top: 10vh;
    padding-top: 10px;
    border-radius: 10px;
    position: absolute;
    background-color: white;

}
.user_profile{
    /* display: flex; */
    gap: 10px;
    width: 100%;
    text-align: center;
}
.user_name{
    padding: 14px;
    color: brown;
    font-size: 16px;
}
.profiles ul{
    list-style: none;
    /* border: solid 1px red; */
}
.profiles li{
    padding: 9px;
    list-style: none;
}
.profiles li:hover{
    border: solid 1px brown;
}
.profiles li i{
 margin-right: 5px;
}
.profile_list{
    text-align: center;
}
.logout{
    border: solid 1px brown;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-radius: 0 0 10px 10px;

}
.logout a{
    text-decoration: none;
}
.logout i{
    margin-right: 10px;
}
.logout:hover{
    background-color: brown;
}
.mylist{
    text-align: left;
    width: max-content;
    margin-left: 33%;
    
}
.messages{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message{
    border: solid red;
    height: 100px;
    width: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* messages css */
.message_form_container {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message_form_container h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.message_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.message_form input[type="email"],
.message_form textarea {
    width: 99%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.message_form button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    
}

.message_form button:hover {
    background-color: #45a049;
}

.message_icon{
    position: absolute;
    top: 90%;
    right: 2%;
}
.message_icon i{
    font-size: 25px;
    color: brown;
}

/* SERVICES */
.service_page{
    height: 100%;
    width: 100%; 
    /* display: flex; */
    overflow-x: scroll;
    gap: 5%;

}
.service{
    width:100%;
    background-image: url("../images/food_service.png");
    height: 95%;
    border-radius: 12px;
    background-position: center;
}
.restaurants_service{
    width:100%;
    background-image: url("../images/res_service.png");
    height: 95%;
    border-radius: 12px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.delivery_service{
    width:100%;
    background-image: url("../images/delivery_service.png");
    height: 95%;
    border-radius: 12px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.service h2, .resdesign h2{
    font-size: 60px;
    color: white;
    margin-left: 5%;
    margin-top: 2%;
}
.par {
    width: 56%;
    color: grey;
    font-size: 20px;
    margin-left: 5%;
}
.restaurants_service .par{
    width: 98%;
    color: grey;
    font-size: 18px;
    margin-left: 5%;

}
.delivery_service .par{
    width: 98%;
    color: grey;
    font-size: 18px;
    margin-left: 5%;

}
.orderbutton {
    padding: 15px 30px;
    background-color: var(--prim);
    width: 10%;
    margin-left: 6%;
    margin-top: 2%;
    display: flex;
    border: 8px;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
    animation: glow 1.5s infinite alternate;
    cursor: pointer;
  }
  
  @keyframes glow {
    0% {
      box-shadow: 0 0 5px 2px var(--prim); /* Start with a shadow */
    }
    50% {
      box-shadow: 0 0 5px 2px var(--prim), 0 0 5px 5px var(--prim), 0 0 10px 15px var(--prim); /* Increase shadow to create a glowing effect */
    }
    100% {
      box-shadow: 0 0 5px 2px var(--prim); /* Return to original shadow */
    }
  }
  .resdesign{
    width: 50%;
    background-color: rgba(35, 35, 35, 0.8);
    margin-left:48%;
    margin-top:10px;
    height: 100%;
  }


  /* notifications */
  .notifications{
    display: none;
    height: 88vh;
    width: 25%;
    position: absolute;
    background-color: white;
    border-radius: 10px 0 0 10px;
    right: 0;
    top: 11vh;
  }
  .notification_area{
    height: 90%;
    overflow-y: auto;
  }
  .notify{
    padding: 15px;
    height:max-content;
    border-bottom: solid 1px grey;

  }
.esc{
    width: 6%;
    height: 88%;
    position: absolute;
    top: 11%;
    left: 70%;
    /* border: solid red; */
}
.esc1{
    width: 5%;
    height: 88%;
    position: absolute;
    top: 11%;
    left: 23%;
}

/* user updarte */
.user_update{
    position: absolute;
    display: none;
    top: 10%;
    right: 0;
    height: 80%;
    width: 23%;
    border: solid;
    background-color: white;
}
.user_update input{
    padding: 15px 40px;
}
/* Style for form container */
.update-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Style for form labels */
.update-form label {
    font-weight: bold;
}

/* Style for form input fields */
.update-form input[type="text"],
.update-form input[type="number"],
.update-form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


