<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="profiles">
    <div class="user_profile">
        <img src="images/caban.png" alt=""height="100px" width="70%"style="border-radius:15px;">
        <div class="user_name">erick <br>erickmwangi37@gmail.com  <i class="fa fa-pencil"></i></div>
    </div>
    <div class="profile_list">
        <ul>
            <li><div class="mylist"><i class="fa fa-list"></i>My Orders</div></li>
            <li><div class="mylist"><i class="fa fa-bell"></i>Notifications</div></li>
        </ul>
    </div>
    <div class="logout"><i class="fa fa-power-off"></i>logout</div>
  </div>  
</body>
</html>